name = Ino
version = 1.0.0
author = Bennet
maintainer = Bennet
sentence = Ino core library
paragraph = provides fundamental functionality (used by every other Ino libraries)
category = Other
url=https://github.com/IzzDarki/Ino.git
architectures = avr
