name = Ino
version = 1.0.0
author = Bennet
maintainer = Bennet
sentence = Core of all Ino libraries
paragraph = provides fundamental functionality for all Ino libraries
category = Other
url=http://example.com/
architectures = avr
